.container {
  background: hsla(240, 6%, 10%, 1);

  background: linear-gradient(
    270deg,
    hsla(240, 6%, 10%, 1) 0%,
    hsla(233, 23%, 40%, 1) 100%
  );

  background: -moz-linear-gradient(
    270deg,
    hsla(240, 6%, 10%, 1) 0%,
    hsla(233, 23%, 40%, 1) 100%
  );

  background: -webkit-linear-gradient(
    270deg,
    hsla(240, 6%, 10%, 1) 0%,
    hsla(233, 23%, 40%, 1) 100%
  );
  .header {
    max-width: 100%;
    background: var(--secondary-clr);
    height: 5rem;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    align-items: center;
    border-bottom: 1px solid var(--shadow-secondary);
    ul {
      list-style: none;
      display: flex;
      margin-left: auto;
      gap: 2rem;
      li {
        display: flex;
        align-items: center;
        gap: 4px;
        cursor: pointer;
        svg {
          color: var(--shadow-secondary);
        }
      }
    }
    .logo {
      width: 3rem;
      height: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;
    }
    span {
      color: white;
      font-size: 1.5rem;
    }
    .icons {
      display: flex;
      padding: 1rem;
    }
    img {
      cursor: pointer;
    }
  }
  .active {
    background: var(--btn-active);
    border-radius: 5px;
  }
  .btn {
    padding: 0.5rem 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
    // margin: 0.5rem;
    color: white;
    width: max-content;

    cursor: pointer;
  }
}

.main {
  min-height: calc(100vh - 5rem);
  max-width: clamp(400px, 90%, 1100px);
  margin: auto;
  padding: 5px;
  .buttonSection {
    display: flex;
    margin: 1.5rem 0;
  }
  .filter {
    display: flex;
    gap: 1rem;
    input {
      background: var(--secondary-clr);
      outline: none;
      border: 1px solid var(--shadow-secondary);
      padding: 6px 12px;
      border-radius: 5px;
      width: 60%;
      color: white;
    }
    span {
      display: flex;
      width: 40%;
      gap: 5px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 0px;
        height: 0;
      }
    }
  }
  .gridSection {
    display: grid;

    .display {
      background-color: var(--secondary-clr);
      margin-top: 2.2rem;
      min-height: 50vh;
      border-radius: 5px;
      border: 1px solid var(--shadow-secondary);
      .display_section {
        & > div {
          border-right: 1px solid var(--shadow-secondary);
          border-bottom: 1px solid var(--shadow-secondary);
          align-items: center;
        }
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        > div {
          padding: 1rem;
          margin: 0;
          align-items: center;
        }
        .first {
          grid-column: span 3;
          display: grid;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 5px;
          .percent {
            font-size: var(--percent);
            color: green;
          }
          h3 {
            font-weight: 400;
            font-size: 1rem;
            margin: 0;
            padding: 0;
          }
          p {
            font-size: 0.7rem;
            padding: 0;
            margin: 0;
            color: hsl(0, 0%, 40%);
          }
          & > span {
            &:first-of-type {
              grid-column: span 2;
              display: flex;
              align-items: center;
              gap: 7px;
            }
          }
        }
        .percent {
          font-size: var(--percent);
          color: green;
        }
        h3 {
          font-size: 1rem;
          font-weight: 400;
          margin: 0;
          padding: 0;
        }
        p {
          font-size: 0.7rem;
          padding: 0;
          margin: 0;
          color: hsl(0, 0%, 40%);
        }

        .img_container {
          display: flex;
          border-radius: 50%;
          flex-direction: column;
          width: 3rem;
          height: 3rem;
          overflow: hidden;
        }
      }
      .titles {
        padding: 0.7rem 1rem;
        display: grid;
        border-bottom: 1px solid var(--shadow-secondary);
        grid-template-columns: repeat(6, 1fr);
        .select {
          display: flex;
          align-items: center;
          gap: 2.5px;
          font-size: 1.1rem;
          svg {
            color: var(--shadow-secondary);
          }
          &:first-of-type {
            grid-column: span 2;
          }
        }
      }
    }
  }
  .signPost {
    max-width: fit-content;
    .links {
      position: absolute;
      width: 40%;
      color: blue;
      aspect-ratio: 1/0.47;
      cursor: pointer;
      transition: background 200ms ease;
      &:hover {
        background: hsl(0, 0%, 0%, 0.05);
        filter: contrast(1);
      }
      &:nth-of-type(1) {
        color: red;
        right: 6%;
        top: 7%;
        border-top-right-radius: 20%;
        border-bottom-right-radius: 20%;
      }
      &:nth-of-type(2) {
        color: green;
        left: 6%;
        top: 25%;
        border-top-left-radius: 20%;
        border-bottom-left-radius: 20%;
      }
      &:nth-of-type(3) {
        color: black;
        right: 6%;
        top: 44%;
        border-top-right-radius: 20%;
        border-bottom-right-radius: 20%;
      }
    }
  }
  .splash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 10rem;
    height: 23rem;
    transform: translate(39%, -8%);
  }

  /* min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
